<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Monetag Special Code -->
  <meta name="monetag" content="5440aa6fbaab049e341831e6c5946e6c" />
  <title>My Brand Blog</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<header>
  <div class="logo">
    <img src="assets/logo.png" alt="My Brand Logo" />
  </div>
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
</header>

<main class="container">
  <section class="content">
    <article>
      <h2>Sample Blog Post 1</h2>
      <p>This is a demo post. Add your content here.</p>
      <div class="ad-slot" id="ad-slot-1">[Content Ad Slot]</div>
    </article>

    <article>
      <h2>Sample Blog Post 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="ad-slot" id="ad-slot-2">[Content Ad Slot]</div>
    </article>
  </section>

  <aside class="sidebar">
    <h3>Sidebar Section</h3>
    <p>Place widgets, additional info, or ads here.</p>
    <div class="ad-slot" id="ad-slot-3">[Sidebar Ad Slot]</div>
  </aside>
</main>

<footer>
  <p>© 2025 My Brand Blog. All Rights Reserved.</p>
  <div class="ad-slot" id="ad-slot-4">[Footer Ad Slot]</div>
</footer>

<script type="text/javascript" src="js/main.js" defer></script>

</body>
</html>