/* Basic Reset */
* { margin:0; padding:0; box-sizing:border-box; }

/* Body */
body { font-family: Arial,sans-serif; background:#f5f5f5; color:#333; line-height:1.6; }

/* Header */
header { background:#1a73e8; color:white; padding:20px 0; text-align:center; }
header .logo img { max-width:150px; }
nav { margin-top:10px; }
nav a { color:white; text-decoration:none; margin:0 15px; font-weight:bold; }
nav a:hover { text-decoration:underline; }

/* Container */
.container { display:flex; max-width:1200px; margin:20px auto; padding:0 15px; }

/* Content */
.content { flex:3; margin-right:20px; }
article { background:white; padding:15px; margin-bottom:20px; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
article h2 { margin-bottom:10px; }
article p { margin-bottom:10px; }

/* Sidebar */
.sidebar { flex:1; }
.sidebar h3 { margin-bottom:10px; }
.sidebar p { margin-bottom:15px; }

/* Ad Slots */
.ad-slot { background:#e2e2e2; color:#555; text-align:center; padding:10px; margin-top:15px; border-radius:5px; font-style:italic; }

/* Footer */
footer { background:#1a73e8; color:white; text-align:center; padding:20px 0; margin-top:30px; border-top:4px solid #155ab6; }